#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Author  : haolv

ftp/
  |
  |-----bin/
  |      |-----ftpClient.py     # 客户端的入口
  |      |-----ftpServer.py     # 服务端的入口
  |
  |----conf/
  |     |-----setting.py  # 一些配置信息
  |
  | -----core/
  |       |-----auth.py   # 用户认证模块
  |       |-----socket_client.py  # socket客户端主程序
  |       |-----socket_server.py  # socket服务端主程序
  |       |-----upload.py  # 传输数据模块
  |
  |------database/   # 已经存在的用户数据库文件
  |-----kai.db
  |-----xiaolv.db
  |
  |-----download/   # 用户下载文件的默认地址文件夹
  |
  |-----home/   # 已经创建的用户的家目录
  |       |-----kai/
  |       | -----xiaolv/
  |
  |-----README.py









客户端向服务端下载文件
1.判断客户端是否存在已下载的文件
  |
  |------- 是 -----》 客户端确认是否需要续传 ------》  是 --------》 服务端开始找资源---》 找到资源 ----》 开始续传
  |                                     |                           |-----》未找到资源----》 退出到下载界面
  |                                     |
  |                                     | -----》 否 ----》 退出到下载界面
  |
  |------- 否 -----》服务端开始找资源---》 找到资源 ----》 开始续传
                         |----》 未找到资源----》退出到下载界面

